{
  sabre: ["刀"],
  sword: ["剑"],
  spear: ["枪"],
  staff: ["棍"],

  // 奇门兵器
  hammer: ["锤"],
  axe: ["斧"],
  whip: ["鞭"],
  dagger: ["刺"],
  aruval: ["钩"],
  chakram: ["环"],
  claw: ["爪"],
  halberd: ["戟", "钺", "戈", "矛", "棒"],
  dart: ["针", "钉", "镖"],
  bow: ["弓"],
  crossbow: ["弩"],

  // 属性真气
  flag: ["扇", "伞", "旗", "绫", "幡"],
  // rock: ['沙', '石', '山'],
  // 幻术
  music: ["铃", "琴", "鼓", "钟"],
  tool: ["梭", "笔", "尺"],
  amulet: ["珠", "镯", "环", "链"],
  mirror: ["镜", "图"],

  // 收取
  container: ["袋", "葫芦", "瓶"],

  // 封印
  seal: ["印", "碑"],

  // 防御属性
  plate: ["牌", "盘"],
  shield: ["盾"],
  helmet: ["盔"],
  coat: ["衣", "袍"],
  armor: ["甲"],
  boot: ["靴", "鞋", "履"],

  // 进攻性载具：剑、盘、梭
  // 防御性载具：车、舟
  vehicle: ["车", "舟"],
}
