{
  grain: ["麦", "米", "薯", "豆"],

  fruit: ["果", "莓", "桃", "梨", "椰", "橘", "柑", "橙", "柚", "枣"],

  fish: ["鱼", "虾", "蟹", "贝"],

  vegetable: ["菜", "茄", "瓜", "葱", "笋", "芋", "椒", "椿"],

  herb: ["草", "苔", "参", "芝", "莲", "花", "菇", "叶", "丝", "蜜"],

  water: ["水", "液", "露", "胶", "浆", "冰"],

  wood: ["木", "竹", "荆", "藤"],

  ore: [
    "金",
    "银",
    "铜",
    "铁",
    "玉",
    "晶",
    "钻",
    "石",
    "岩",
    "砂",
    "粉",
    "泥",
    "水晶",
    "珊瑚",
    "玛瑙",
    "曜石",
  ],

  energy: ["雷", "电", "火", "炎", "焰", "气", "风"],

  spectre: ["精", "魄", "魂", "气"],
}
