{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Game Desktop",
      "cwd": "packages\\game",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "windows",
      // "preLaunchTask": "compileAllGameScript",
    },
    {
      "name": "Debug Game Android",
      "cwd": "packages\\game",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "M2012K10C",
      // "preLaunchTask": "compileAllGameScript",
    },
    {
      "name": "Debug Test",
      "cwd": "packages\\test",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "windows",
    },
  ]
}