{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compileAllGameScript",
      "type": "shell",
      "command": "python build.py",
      "group": "build",
      "presentation": {
        "reveal": "always",
      }
    }
  ]
}