{
  punch: ["拳", "拳法", "掌", "掌法", "爪"],

  kick: ["腿", "腿法", "脚"],

  wrestling: ["擒拿术", "控身术", "手", "抓", "跌"],

  dianxue: ["点穴手", "指"],

  sabre: ["刀", "刀法", "刀术"],

  spear: ["枪", "枪法", "枪术"],

  sword: ["剑", "剑法", "剑术"],

  staff: ["棍", "棍法", "棍术"],

  bow: ["弓术", "弓法"],

  flying_sword: ["御剑术", "飞剑术", "飞剑"],

  swift: [
    "步",
    "步法",
    "遁术",
    "轻身术",
    "挪移术",
    "身法",
    "神行法",
    "轻功",
    "纵跃功",
  ],

  xinfa: ["功", "诀", "心诀", "心法"],

  firebend: ["火", "炎", "御火术"],

  waterbend: ["冰", "御水术"],

  lightning: ["雷", "雷法"],

  windbend: ["御风术", "控风术"],

  earthbend: ["土遁术", "搬山术"],

  wood_control: ["木遁术", "木隐术"],

  scripture: ["经", "真经", "录", "书"],

  dart: ["镖", "飞镖", "针", "飞针", "钉"],

  poison: ["毒", "毒术"],

  curse: ["咒", "咒术", "真言"],

  music: ["曲", "谱"],
}
